# QuoteBank

./: QuoteBank.sln  README.md
Example/: Form1.Designer.cs  Form1.cs  Program.cs
QuoteBank/: LICENSE.txt  QuoteBank.csproj  QuoteType.cs  Quotes.cs  README.md
QuoteBank/Languages/: en-US.cs  vi-VI.cs  zh-CN.cs
