using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace QuoteBank.Languages
{
    public class en_US
    {
        public static string[] ForMotivation =
      {
            "Don’t wish it were easier; wish you were better.",
            "There are no limits!",
            "Courage + work = success",
            "There are no shortcuts to any place worth going.",
            "One day, all your hard work will pay off.",
            "Do what is right, not what is easy.",
            "It’s never too late to be what you might have been.",
            "To change your life, you must first change your day.",
            "Don’t stop until you’re proud.",
            "You may see me struggle but you will never see me quit.",
            "Work hard in silence. Let success make the noise.",
            "Winners will fail over and over again until they succeed.",
            "Allow yourself to be a beginner. No one starts off being excellent.",
            "The man on top of the mountain didn’t fall there.",
            "The difference between ordinary and extraordinary is that little extra.",
            "Be so good they can’t ignore you.",
            "Vision without execution is just hallucination.",
            "If your dreams don’t scare you, they aren’t big enough.",
            "The distance between dreams and reality is called action.",
            "The thing about motivated people chasing their dream is they look crazy to lazy people.",
            "If you have self-esteem, you give yourself the audacity to dream big.",
            "Never let small minds convince you that your dreams are too big.",
            "What we truly need to do is often what we most feel like avoiding.",
            "Productivity boils down to two steps: identify the essential, then eliminate the rest.",
            "The goal is not simply to get more done, but also to have less to do.",
            "Hard work beats talent when talent doesn’t work hard.",
            "Focus on being productive instead of busy.",
            "Worrying is silly. It’s like wandering around with an umbrella waiting for it to rain.",
            "Impossible is not a fact. It is an opinion.",
            "Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young.",
            "The more that you read, the more things you will know. The more that you learn, the more places you’ll go.",
            "Live as if you were to die tomorrow. Learn as if you were to live forever.",
            "Being a student is easy. Learning requires actual work.",
            "The beautiful thing about learning is nobody can take it away from you.",
            "It is what we know already that often prevents us from learning.",
            "I am learning all the time. The tombstone will be my diploma.",
            "Education is the passport to the future, for tomorrow belongs to those who prepare for it today."

        };
        public static string[] ForFamily = {
            "The most important thing in the world is family and love.",
            "Nothing is better than going home to family and eating good food and relaxing.",
            "To us, family means putting your arms around each other and being there.",
            "In family life, love is the oil that eases friction, the cement that binds closer together, and the music that brings harmony.",
            "Other things may change us, but we start and end with the family.",
            "Having somewhere to go is home. Having someone to love is family. And having both is a blessing.",
            "Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.",
            "It’s all about the quality of life and finding a happy balance between work and friends and family.",
            "Family and friendships are two of the greatest facilitators of happiness.",
            "Treat your family like friends and your friends like family.",
            "Family and friends are hidden treasures, seek them and enjoy their riches.",
            "Stick to the basics, hold on to your family and friends – they will never go out of fashion.",
            "My family is my life, and everything else comes second as far as what’s important to me.",
            "The family is the test of freedom; because the family is the only thing that the free man makes for himself and by himself.",
            "Our family is a circle of strength of love with every birth and every union the circle grows.",
            "I didn’t give you the gift of life, but life gave me the gift of you.",
            "Family is not defined by our genes, it is built and maintained through love.",
            "We may have our differences, but nothing’s more important than family.",
            "Life is beautiful. It’s about giving. It’s about family.",
            "Rejoice with your family in the beautiful land of life.",
            "Where there is family, there is love.",
            "Family gives you the roots to stand tall and strong.",
            "Family is the heart of a home.",
            "The family – that dear octopus from whose tentacles we never quite escape, nor, in our inmost hearts, ever quite wish to.",
            "It didn’t matter how big our house was; it mattered that there was love in it.",
            "When trouble comes, it’s your family that supports you.",
            "The only rock I know that stays steady, the only institution I know that works, is the family.",
            "Call it a clan, call it a network, call it a tribe, call it a family: Whatever you call it, whoever you are, you need one.",
            "The bond that links your true family is not one of blood, but of respect and joy in each other’s life.",
          
        };

        public static string[] ForLove = {
            "I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more.",
            "You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.",
            "Love is that condition in which the happiness of another person is essential to your own.",
            "The best thing to hold onto in life is each other.",
            "I need you like a heart needs a beat.",
            "I am who I am because of you. You are every reason, every hope, and every dream I’ve ever had.",
            "If I had a flower for every time I thought of you... I could walk through my garden forever.",
            "Take my hand, take my whole life too. For I can’t help falling in love with you.",
            "If you live to be a hundred, I want to live to be a hundred minus one day so I never have to live without you.",
            "You’re the closest to heaven, that I’ll ever be.",
            "You are the finest, loveliest, tenderest, and most beautiful person I have ever known and even that is an understatement.",
            "I will never stop trying. Because when you find the one... you never give up.",
            "It’s always better when we’re together.",
            "I love you for all that you are, all that you have been and all that you will be.",
            "To the world you may be one person, but to one person you are the world.",
            "Two are better than one.",
            "I’ve tried so many times to think of a new way to say it, and it’s still I love you.",
            "I love you and that’s the beginning and end of everything.",
            "If I know what love is, it is because of you.",
            "My soul and your soul are forever tangled.",
            "I love you more than I have ever found a way to say to you.",
            "I have found the one whom my soul loves.",
            "Sometimes all you need is a hug from the right person and all your stress will melt away.",
            "In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine.",
            "If you remember me, then I don’t care if everyone else forgets.",
            "Love is when you sit beside someone doing nothing, yet you feel perfectly happy.",
            "He's more myself than I am. Whatever our souls are made of, his and mine are the same.",
            "You are, and always have been, my dream.",
            "I love that you are the last person I want to talk to before I go to sleep at night.",
            "Love is composed of a single soul inhabiting two bodies.",
            "What is love? It is the morning and the evening star.",
            "If you find someone you love in your life, then hang on to that love.",
            "Come near now, and kiss me.",
            "I need you like a heart needs a beat.",
            "Our love is like the wind. I can’t see it, but I can feel it.",
            "Loving you never was an option. It was a necessity.",
            "It’s always better when we’re together.",
            "I would rather spend one lifetime with you, than face all the ages of this world alone.",
            "My love for you has no depth, its boundaries are ever-expanding.",
            "When I see your face, there’s not a thing that I would change, ’cause you’re amazing – just the way you are.",
            "Because of you, I can feel myself slowly, but surely, becoming the me I have always dreamed of being.",
            "We loved with a love that was more than love.",
            "True love is rare, and it's the only thing that gives life real meaning.",
            "It was love at first sight, at last sight, at ever and ever sight.",
            "In real love you want the other person's good. In romantic love you want the other person.",
            "You’re always the first and the last thing on this heart of mine. No matter where I go, or what I do, I’m thinking of you.",
            "When I saw you I fell in love, and you smiled because you knew.",
            "True love is putting someone else before yourself.",
            "If I had to choose between breathing and loving you I would use my last breath to tell you I love you.",
            "All that you are is all that I’ll ever need.",
            "I love being one half of a romantic couple.",
            "To be your friend was all I ever wanted; to be your lover was all I ever dreamed.",
            "When I look into your eyes, I know I have found the mirror of my soul.",
            "You know it’s true. Everything I do, I do it for you.",
            "To me, you are perfect.",
            "I fell in love the way you fall asleep: slowly, and then all at once.",
            "Your hand touching mine. This is how galaxies collide.",
            "For thousands of nights I dreamed of making love to you. No man on earth has ever hated sunrise as I do.",
            "The very first moment I beheld him, my heart was irrevocably gone.",
            "It’s easy to fall in love. The hard part is finding someone to catch you.",
            "Being deeply loved by someone gives you strength, while loving someone deeply gives you courage.",
            "I promise to love you forever, every single day of forever.",
            "Every time I see you, I fall in love all over again.",
            "You are the last thought in my mind before I drift off to sleep and the first thought when I wake up each morning.",
            "I swear I couldn’t love you more than I do right now, and yet I know I will tomorrow.",
            "Love, having no geography, knows no boundaries.",
            "I am in you and you in me, mutual in divine love.",
            "When someone loves you, the way they talk about you is different. You feel safe and comfortable."
        };
        public static string[] ForWisdom = {
            "The fool doth think he is wise, but the wise man knows himself to be a fool.",
            "It is better to remain silent at the risk of being thought a fool, than to talk and remove all doubt of it.",
            "Whenever you find yourself on the side of the majority, it is time to reform (or pause and reflect).",
            "Knowing yourself is the beginning of all wisdom.",
            "The only true wisdom is in knowing you know nothing.",
            "The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.",
            "Count your age by friends, not years. Count your life by smiles, not tears.",
            "May you live every day of your life.",
            "It is the mark of an educated mind to be able to entertain a thought without accepting it.",
            "Any fool can know. The point is to understand.",
            "The secret of life, though, is to fall seven times and to get up eight times.",
            "The best index to a person's character is how he treats people who can't do him any good, and how he treats people who can't fight back.",
            "Think before you speak. Read before you think.",
            "Never let your sense of morals prevent you from doing what is right.",
            "The unexamined life is not worth living.",
            "Turn your wounds into wisdom.",
            "The simple things are also the most extraordinary things, and only the wise can see them.",
            "There are three things all wise men fear: the sea in storm, a night with no moon, and the anger of a gentle man.",
            "Angry people are not always wise.",
            "Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.",
            "It is amazing how complete is the delusion that beauty is goodness.",
            "God will not look you over for medals, degrees or diplomas but for scars.",
            "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.",
            "The man of knowledge must be able not only to love his enemies but also to hate his friends.",
            "Follow your heart, listen to your inner voice, stop caring about what others think.",
            "The measure of intelligence is the ability to change.",
            "It is not that I'm so smart. But I stay with the questions much longer.",
            "You will do foolish things, but do them with enthusiasm.",
            "Don't waste your time with explanations: people only hear what they want to hear.",
            "The past has no power over the present moment.",
            "I'm not young enough to know everything.",
            "Failure is the condiment that gives success its flavor.",
            "We can know only that we know nothing. And that is the highest degree of human wisdom.",
            "Even strength must bow to wisdom sometimes.",
            "The mind once enlightened cannot again become dark.",
            "Sell your cleverness and buy bewilderment.",
            "He who knows all the answers has not been asked all the questions.",
            "The desire to reach for the stars is ambitious. The desire to reach hearts is wise.",
            "The older I grow, the more I distrust the familiar doctrine that age brings wisdom.",
            "We live in an age when unnecessary things are our only necessities.",
            "All knowledge hurts.",
            "Half of seeming clever is keeping your mouth shut at the right times.",
            "Authority without wisdom is like a heavy axe without an edge, fitter to bruise than polish.",
            "Life would be tragic if it weren't funny.",
            "It is unwise to be too sure of one's own wisdom. It is healthy to be reminded that the strongest might weaken and the wisest might err.",
            "Sometimes one likes foolish people for their folly, better than wise people for their wisdom.",
            "Risks must be taken because the greatest hazard in life is to risk nothing.",
            "Honesty is the first chapter of the book wisdom.",
            "The soul becomes dyed with the colour of its thoughts.",
            "If we encounter a man of rare intellect, we should ask him what books he reads.",
            "Whenever I hear anyone arguing for slavery, I feel a strong impulse to see it tried on him personally.",
            "A wise man will make more opportunities than he finds.",
            "The only man who never makes mistakes is the man who never does anything.",
            "The essence of being human is that one does not seek perfection.",
            "Wisdom is not a product of schooling but of the lifelong attempt to acquire it.",
            "People who know little are usually great talkers, while men who know much say little.",
            "Education is no substitute for intelligence.",
            "Never forget that justice is what love looks like in public.",
        };
    }
}
