using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace QuoteBank.Languages
{
    public class vi_VI
    {
        public static string[] ForMotivation = {
            "Có công mài sắt có ngày nên kim.",
            "Một cây làm chẳng nên non, ba cây chụm lại nên hòn núi cao.",
            "Ai ơi giữ chí cho bền, dù ai xoay hướng đổi nền mặc ai.",
            "Hãy cho bền chí câu cua, dù ai câu chạch câu rùa mặc ai",
            "Kiến tha lâu đầy tổ",
            "Ngọc kia chuốt mãi cùng tròn",
            "Năng nhặt chặt bị",
            "Một lần ngại tốn, bốn lần chẳng xong",
            "Dao có mài mới sắc, người có học mới nên.",
            "Học là học để mà hành. Vừa hành vừa học mới thành người khôn.",
            "Làm trai cố chí học hành, lập nên công nghiệp để dành mai sau.",
            "Tất cả những khó khăn thường là để chuẩn bị cho những người bình thường một số phận phi thường.",
            "Bí mật của cuộc sống là: Ngã bảy lần và đứng dậy tám lần.",
            "Nếu cuộc đời ném vào mặt bạn một quả chanh, hãy vắt nước chanh thay vì chê nó chua quá.",
            "Cách tốt nhất để cổ vũ bản thân là cố gắng cổ vũ người khác.",
            "Hạnh phúc là một sự lựa chọn. Đau khổ cũng là một sự lựa chọn. Hãy lựa chọn khôn ngoan.",
            "Hôm nay, tôi chọn là phiên bản tốt nhất của chính mình.",
            "Hãy sống mỗi ngày như thể đó là ngày cuối cùng của bạn.",
            "Hôm nay bạn ngồi dưới bóng mát, vì có người đã trồng cây từ lâu lắm rồi.",
            "Cuộc sống là 10% những gì xảy ra với bạn và 90% cách bạn ứng phó với nó",
            "Nỗi đau bạn cảm thấy hôm nay là sức mạnh bạn cảm thấy vào ngày mai.",
            "Một tấm lòng biến ơn là nền tảng cho mọi đức tính tốt đẹp khác",
            "Mỗi vị thánh đều có một quá khứ, mỗi tội nhân đều có một tương lai.",
            "Đừng bao giờ ngừng tin rằng những điều tốt đẹp đang đến.",
            "Có những ngày tuyệt vọng cùng cực, tôi và cuộc đời đã tha thứ cho nhau.",
            "Khóc sẽ tốt hơn là tức giận. Vì tức giận làm mọi người tổn thương, còn nước mắt lặng lẽ gột rửa tâm hồn.",
            "Thời gian như nước, phẳng lặng là tươi đẹp. Ngày tháng như sen, bình dị là tao nhã.",
            "Hãy yêu người mình thích, ăn những gì mình thèm và làm những việc mà mình muốn. Sống mà, phải vui lên!",
            "Lịch sử luôn được viết bởi người chiến thắng.",
            "Nếu cơ hội không gõ cửa, hãy xây dựng một cánh cửa.",
            "Không có thang máy dẫn đến thành công - bạn phải đi cầu thang bộ.",
            "Đừng so sánh bản thân với người khác, hãy so sánh với chính bạn ngày hôm qua.",
            "Đừng nằm trên giường quá lâu, trừ khi bạn làm ra tiền trên đó.",
            "Suy nghĩ như ông chủ, hành xử như quý bà, làm việc như trâu ngựa, thành công sẽ không xa.",
            "Khi bạn thành công, nói gì cũng đúng. Khi bạn thất bại, nói đúng thành sai.",
            "Nếu chỉ đọc những cuốn sách người khác đã đọc, bạn sẽ chỉ biết những điều người khác đã biết.",
            "Nếu bây giờ bạn không cố gắng, 10 năm nữa bạn vẫn là bạn, chỉ là già và xấu hơn thôi.",
            "Thắng làm vua, thua làm giặc.",
            "Nếu bạn muốn thứ bạn chưa từng có, bạn phải làm điều bạn chưa bao giờ làm.",
            "Hai mươi năm nữa bạn sẽ thất vọng vì những điều mình không làm hơn là những điều bạn đã làm.",
            "May mắn là khi sự chuẩn bị và thời cơ gặp nhau.",
            "Người khôn nghĩ rồi mới nói, người ngu đần nói rồi mới nghĩ.",
            "Đừng để bạn của tương lai chán ghét bản thân lúc này.",
            "Đừng sợ việc tiến chậm, hãy sợ việc đứng yên.",
            "Nếu bạn sinh ra trong nghèo khó, đó không phải lỗi của bạn. Nhưng nếu bạn chết trong nghèo đói, đó là lỗi của bạn.",
            "Chăm chỉ đánh bại tài năng khi tài năng không chăm chỉ."

        };
        public static string[] ForFamily = {
            "Lên non mới biết non cao,\r\nNuôi con mới biết công lao mẹ, thầy.",
            "Chị ngã em nâng",
            "Ngó lên nuộc lạt mái nhà,\r\nBao nhiêu nuộc lạt nhớ ông bà bấy nhiêu.",
            "Anh em nào phải người xa,\r\nCùng chung bác mẹ, một nhà cùng thân.\r\nYêu nhau như thể tay chân,\r\nAnh em hòa thuận, hai thân vui vầy.",
            "Ơn cha nặng lắm ai ơi,\r\nNghĩa mẹ bằng trời, chín tháng cưu mang.",
            "Cây khô chưa dễ mọc chồi,\r\nBác mẹ chưa dễ ở đời với ta,\r\nNon xanh bao tuổi mà già\r\nBởi vì sương tuyết hóa ra bạc đầu.",
            "Con người có cố, có ông\r\nNhư cây có cội, như sông có nguồn.",
            "Anh em như chân với tay\r\nRách lành đùm bọc, dở hay đỡ đần.",
            "Đi đâu mà bỏ mẹ già\r\nGối nghiêng ai sửa, chén trà ai dâng?",
            "Mẹ nuôi con biển hồ lai láng\r\nCon nuôi mẹ tính tháng tính ngày.",
            "Đố ai đếm được lá rừng\r\nĐố ai đếm được mấy tầng trời cao\r\nĐố ai đếm được vì sao\r\nĐố ai đếm được công lao mẹ già.",
            "Trời cao, biển rộng, đất dày\r\nƠn cha nghĩa mẹ, ơn thầy chớ quên.",
            "Dì ruột thương cháu như con\r\nRủi mà không mẹ cháu còn cậy trông.",
            "Khôn ngoan đối đáp người ngoài\r\nGà cùng một mẹ chớ hoài đá nhau.",
            "Một mẹ nuôi được mười con\r\nNhưng mười con không nuôi được một mẹ.",
            "Thật thà cũng thể lái trâu\r\nYêu nhau cũng thể nàng dâu mẹ chồng.",
            "Thua là thua mẹ thua cha\r\nChị em một lứa, ai mà thua nhau.",
            "Đói lòng ăn đọt chà là\r\nĐể cơm nuôi mẹ, mẹ già yếu răng.",
            "Má ơi! Đừng gả con xa\r\nChim kêu vượn hú biết nhà má đâu.",
            "Trời mưa ướt lá dai bì\r\nCon mẹ, mẹ xót, xót gì con dâu!\r\n25. Mẹ già đầu tóc bạc phơ",
            "Mẹ già đầu tóc bạc phơ\r\nLưng đau con đỡ, mắt mờ con nuôi.",
            "Đói lòng ăn trái ổi non\r\nNhịn cơm nuôi mẹ cho tròn nghĩa xưa.",
            "Chim trời ai dễ đếm lông\r\nNuôi con ai dễ kể công tháng ngày.",
            "Ví dầu con phụng bay qua\r\nMẹ nói con gà, con cũng nói theo.",
            "Mẹ già ở tấm lều tranh\r\nSớm thăm tối viếng mới đành dạ con.",
            "Thương thay chín chữ cù lao\r\nTam niên nhũ bộ biết bao nhiêu tình.",
            "Vắng nghe chim vịt kêu chiều\r\nBâng khuâng nhớ mẹ chín chiều ruột đau.",
            "Sống thì con chẳng cho ăn\r\nChết thì xôi thịt, làm văn tế trời.",
            "Nuôi con chẳng quản chi thân\r\nBên ướt mẹ nằm, bên ráo con lăn.",
            "Mẹ già như chuối ba hương.\r\nNhư xôi nếp một, như đường mía lau.",
            "Muốn cho gần mẹ gần cha\r\nKhi vô thúng thóc, khi ra quan tiền.",
            "Trách ai đặng cá quên rơm,\r\nĐặng chim bẻ ná, quên ơn sinh thành.",
            "Mồ côi cha, ăn cơm với cá\r\nMồ côi mẹ lót lá mà nằm.",
            "Dẫu mai đi mọi phương trời\r\nNhững lời thầy dạy đời đời khắc ghi.",
            "Thuận vợ thuận chồng, tát biển Đông cũng cạn.",
            "Con hơn cha là nhà có phúc.",
            "Cha mẹ sinh con trời sinh tính.",
            "Còn cha gót đỏ như son,\r\nĐến khi cha chết gót con đen xì.",
            "Con nhà tông không giống lông cũng giống cánh.",
            "Đêm nay con ngủ giấc tròn\r\nMẹ là ngọn gió của con suốt đời.",
         
        };
        public static string[] ForLove = {
            "Mẫu đơn nở cạnh nhà thờ\r\nĐôi ta trinh tiết đợi chờ lấy nhau.",
            "Yêu nhau xa cũng nên gần,\r\nGhét nhau cách một bàn chân cũng lìa.",
            "Yêu nhau chẳng quản lầm than,\r\nMấy sông cũng lội, mấy ngàn cũng qua.",
            "Mình về tôi cũng về theo\r\nSum vầy phu phụ, giàu nghèo có nhau.",
            "Vợ chồng là nghĩa già đời\r\nAi ơi, chớ nghĩ những lời thiệt hơn.",
            "Yêu nhau vạn sự chẳng nề,\r\nDẫu trăm chỗ lệch cũng kê cho bằng.",
            "Thương em vô giá quá chừng,\r\nTrèo non quên mệt, ngậm gừng quên cay.",
            "Đêm nằm ở dưới bóng trăng,\r\nThương cha, nhớ mẹ không bằng nhớ em.",
            "Tình càng say đắm càng chóng phai, thoang thoảng như hương nhài mà lại thơm lâu.",
            
            "Với thế giới, bạn có thể chỉ là một người, nhưng với một người, bạn có thể là cả thế giới.",
            "Tình yêu đến với những ai vẫn hy vọng dù đã từng thất vọng, vẫn tin tưởng dù từng bị phản bội, vẫn yêu thương dù từng bị tổn thương.",
            "Yêu không chỉ là một danh từ – nó là một động từ; nó không chỉ là cảm xúc – nó là quan tâm, chia sẻ, giúp đỡ, hy sinh.",
            "Một nụ hôn phá tan khoảng cách giữa tình bạn và tình yêu.",
            "Lực hấp dẫn không chịu trách nhiệm cho việc con người ta yêu nhau.",
            "Chúng ta bảo tình yêu là sự sống; nhưng tình yêu không có hy vọng và niềm tin là cái chết đau đớn.",
            "Tình bạn có thể và thường phát triển thành tình yêu, nhưng tình yêu thì không bao giờ dịu đi thành tình bạn.",
            "Những người yêu thương sâu sắc tin vào điều không thể.",
            "Nhớ một người là cách trái tim nhắc nhở rằng bạn yêu người ấy.",
            "Hạnh phúc lớn nhất ở đời là có thể tin chắc rằng ta được yêu thương – yêu vì chính bản thân ta, hay đúng hơn, yêu bất kể bản thân ta.",
            "Tình yêu là trạng thái mà khi đó hạnh phúc của một người khác trở nên cực kỳ quan trọng đối với hạnh phúc của bạn.",
            "Tình yêu là trạng thái mà khi đó hạnh phúc của một người khác trở nên cực kỳ quan trọng đối với hạnh phúc của bạn.",
            "Chỉ mất 3 giây để nói lời yêu, nhưng phải mất cả cuộc đời để chứng minh điều đó.",
            "Yêu thương mang lại nhiều lạc thú hơn là được yêu.",
            "Tình yêu tìm được thì tốt, nhưng không kiếm mà được còn tốt hơn nhiều.",
            "Chỉ có một thứ hạnh phúc trên đời, yêu và được yêu."
        };
        public static string[] ForWisdom = {
            "Người lạc quan là người nhìn đâu cũng thấy đèn xanh còn người bi quan thấy khắp nơi chỉ toàn đèn đỏ… kẻ thực sự khôn ngoan thì mù màu.",
            "Am hiểu tự hào vì mình biết quá nhiều; khôn ngoan nhún nhường rằng mình chỉ biết đến thế. ",
            "Nếu số phận chia cho bạn những quân bài xấu, hãy để sự khôn ngoan biến bạn thành người chơi giỏi. ",
            "Tất cả sự khôn ngoan của con người được tập hợp lại trong hai từ; chờ đợi và hy vọng. ",
            "Thận trọng là đứa con trưởng của sự khôn ngoan.",
            "Từ sai lầm của người khác, người khôn ngoan tự sửa chữa sai lầm của chính mình. ",
            "Lòng tốt thiếu đi sự khôn khéo luôn luôn chẳng khác gì cái ác.",
            "Thiên đường của kẻ khờ là địa ngục của người khôn!",
            "Giữ bí mật của chính mình là khôn ngoan; nhưng hy vọng người khác giữ nó là khờ dại.",
            "Một đặc điểm của sự khôn ngoan là không bao giờ hành động liều lĩnh.",
            "Trước khi chúng ta đạt được quyền năng to lớn, chúng ta phải đạt được sự khôn ngoan để dùng tốt nó.",
            "Người khôn học từ sai lầm của người khác, kẻ ngu xuẩn mới muốn tự phạm sai lầm.",
            "Chúng ta trở nên khôn ngoan không phải nhờ hồi tưởng lại quá khứ, mà bởi trách nhiệm của ta đối với tương lai. ",
            "Khắc ghi một sự thật lớn lao vào trí nhớ là đáng nể; khắc ghi nó vào đời mình là khôn ngoan.",
            "Lòng tốt quan trọng hơn khôn ngoan, và nhận thức được điều này là bắt đầu khôn ngoan rồi.",
            "Người khéo thường bận, người khôn hay lo.",
            "Tri thức tới, nhưng sự khôn ngoan ở lại.",
            "Trí khôn là sự tóm tắt của quá khứ, nhưng cái đẹp là lời hứa hẹn của tương lai.",
            "Hãy biến những vết thương của mình trở thành sự khôn ngoan.",
            "Thư viện đã luôn là cách của nhân loại để bảo tồn trí khôn chung của mình. ",
            "Người khôn ngoan quyết định chậm rãi nhưng tuân thủ theo những quyết định đó.",
            "Học hỏi mà không có trí khôn cũng giống như một đống sách chất trên lưng con lừa.",
            "Hãy đi theo bản năng của mình. Đó là nơi trí khôn chân chính thể hiện bản thân.",
            "Người bận rộn chẳng bao giờ khôn ngoan, và người khôn ngoan chẳng bao giờ bận rộn.",
            "Sức mạnh không thể làm được phúc, trí khôn không thể tránh được vạ. "
        };

    }
}
